<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link href="icon.png" rel="icon">
    <title>Solterra | Qarth Lore</title>

    <script type="text/javascript" src="navigation.js"></script>
    <script src="https://kit.fontawesome.com/2b867e0957.js" crossOrigin="anonymous"></script>
</head>


<body>

<div onclick="toggleNav(this)" class="container">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <input type="button">
</div>

<div class="header"><h2 style="margin-left: 60px; float: left" class="headerText">Explore</h2>
    <h2 class="headerText">Qarth Lore</h2></div>
<div class="containerHeader">
    <img src="ShortestHeader.png" alt="UI Sneak Peak" class="stretchyHeader"/>
    <div><h1 class="headerCenteredText">Qarth Lore</h1>
        <h1 class="headerSecondRow">For Qarth Natives Only</h1>
    </div>
</div>

<div id="mySidenav" class="sidebarMenu">
    <ul class="sidebarMenuInner">
        <li>Solterra <span>Land of Twins</span></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="mystrasRealm.html">Mystra's Realm</a></li>
        <li><a id="active" class="activeLink" href="qarthLore.html">Qarth Lore</a></li>
        <li><a href="helmsRealm.html">Helm's Realm</a></li>
        <li><a href="terterraRecaps.html">Recaps - Terterra</a></li>
        <li><a href="qarthRecaps.html">Recaps - Qarth</a></li>
    </ul>
</div>

<!--     Content to be pushed by side menu     -->
<div id="main">

    <div id='center' class="main center">
        <div class="mainInner">
            <div>

                <!--     Left Column     -->
                <div class="columnLeft">
                    <p><br/>In the enigmatic realm of Qarth, a planet divided between the Light and Dark sides, a
                        shadowy
                        specter casts a looming presence over the land. The dark side of Qarth is a place shrouded in
                        mystery and dread, where the relentless rule of Empress Morana, known as the Tyrant of Twilight,
                        threatens to engulf the entire planet in an eternal night of despair.
                        <br/></p>

                    <div id="TheDarkSide"></div>
                    <h2>The Dark Side</h2>
                    <p>The dark side of Qarth is a harrowing and enigmatic land, perpetually bathed in the eerie
                        twilight that characterizes Empress Morana's dominion. The landscape is a labyrinth of twisted
                        forests, ominous swamps, and desolate, light-starved wastelands. It is a place where even the
                        very land itself seems to conspire against those who traverse it.
                        <br/><br/></p>

                    <h3>The Tyrant of Twilight, Empress Morana</h3>
                    <p>Empress Morana is a figure of dread and fascination for those on the Light side of Qarth. Her
                        origins remain shrouded in mystery, and her motivations are inscrutable. The history books call
                        her an ageless being. There is never much detail, but the brief descriptions are all the same.
                        Evil incarnate, encased in metallic black skin, with only the right side of her face looking
                        remotely human. In her initial assault, Qarth was so unprepared that half of the world was
                        conquered before forces could assemble to halt her progress.
                        <br/><br/>
                        The malevolent creativity of Queen Morana knows no bounds, as she has devised a particularly
                        macabre and insidious weapon in her relentless quest to conquer the Land of Light. Her
                        puppet-like soldiers, constructed from the remains of fallen Land of Light soldiers, are a
                        terrifying testament to her dark sorcery and unyielding determination to expand her dominion.
                        <br/><br/></p>

                    <h3>The Macabre Soldiers</h3>
                    <p>These grotesque constructs are an eerie fusion of technology and necromantic magic, a nightmarish
                        blend of the living and the inanimate. They are not true undead, as they lack the consciousness
                        and free will that characterizes most undead creatures. Instead, they are soulless automatons,
                        mere tools for Morana to manipulate as she sees fit.
                        <br/><br/></p>

                    <h3>Construction</h3>
                    <p>Queen Morana's puppet-like soldiers are painstakingly assembled from the remains of fallen
                        warriors of the Land of Light. Limbs, torsos, and heads are reassembled into an eerie semblance
                        of humanoid form. Dark, mystical bindings and rudimentary mechanical contraptions are then woven
                        into their bodies, granting them a semblance of mobility.
                        <br/><br/></p>

                    <h3>Control</h3>
                    <p>These nightmarish creations are under the direct control of Queen Morana herself. Through her
                        malevolent sorcery, she can manipulate them with the precision of a puppeteer, making them
                        march, fight, and obey her every command. It is as if the fallen soldiers are forced to serve
                        their former enemies in an unending nightmare.
                        <br/><br/></p>

                    <h3>Terror and Psychological Warfare</h3>
                    <p>Morana's puppet-like soldiers are terrifying not only for their grotesque appearance but also for
                        the psychological impact they have on the defenders of the Land of Light. The sight of
                        once-familiar faces and forms turned into abominations sows fear, confusion, and demoralization
                        among the ranks of the Light side. This psychological warfare is just as potent as the physical
                        threat they pose.
                        <br/><br/></p>

                    <div id="TheLightSide"></div>
                    <h2>The Lands of Light</h2>
                    <p>On the brighter side of Qarth, the Lands of Light bask in the radiance of the sun and are home to
                        a diverse array of races and cultures. The denizens of this realm have long lived in harmony,
                        safeguarding the fragile balance that exists between light and darkness. They are a people who
                        value freedom, creativity, and the pursuit of knowledge. While they may not know much about the
                        dark side, they understand that their way of life depends on protecting their borders from the
                        encroaching forces of the dark.<br/><br/></p>

                    <h3>The Lady of Light, Queen Saraphon</h3>
                    <p>Queen Saraphon, the current ruler of the Forces of Light in the Land of Light, has inherited a
                        perilous mantle of leadership, one that few before her have managed to hold onto for long. The
                        position of power in the Land of Light's ruling circle is an alluring but deadly one, as the
                        very nature of their leadership makes them prime targets for Empress Morana's relentless forces
                        of darkness.<br/><br/></p>

                    <h3>The Short-Lived Rulers</h3>
                    <p>Throughout the history of the Land of Light, rulers have come and gone, their reigns often brief
                        and
                        fraught with danger. The darkness that looms on the horizon and the looming threat of Morana's
                        dominion have led to a cycle of rapid turnovers in leadership. The forces of darkness
                        relentlessly
                        seek to eliminate these rulers, knowing that their demise can plunge the Light side into chaos
                        and
                        uncertainty.
                        <br/><br/>
                        Many have stood against The Empress, and many have failed, few of them noteworthy enough to be
                        remembered after they are replaced. The first King however is still exalted in taverns across
                        Solara
                        and Helion, as the one reason Qarth ever stood a chance against The Empress. King Mathis, first
                        of
                        his name, a lowborn farmer who rallied the people of his small village to fight back against
                        their
                        assailants. He was the first to ever fell one of Morana's soldiers. He was living proof that
                        this
                        fight could be won.
                        <br/><br/>
                        News spread of his deeds, and the sheer willpower of Mathis drove the people of The Lands of
                        Light
                        to take up arms, forming the border between The Light Side and The Dark Side, between good and
                        evil.<br/><br/></p>

                    <h3>Solara</h3>
                    <p>Solara somehow maintains its classy nature through the horrors of war. The citizens of Solara are
                        almost exclusively high born, or of some political importance. If you do encounter a commoner
                        they are likely a traveler from a neighboring village, or a shop keep of some sort. Solara is
                        the most defended settlement in the Lands of Light, and houses Queen Saraphon herself.<br/><br/>
                    </p>

                    <h3>Helion</h3>
                    <p>Helion makes no effort to hide its true colors, the majority of the citizens you encounter are
                        either older or very young, as most able bodied men and women are driven to the border to fight
                        the ever raging war. Despite their unique makeup, Helion holds some of the richest traditions
                        and happiest people. They make time for the small celebrations, the tavern songs and campfire
                        tales.<br/><br/></p>

                    <h3>Dawn's Rest</h3>
                    <p>Dawn's Rest is a small village outside of Helion. Dawn's Rest hugs the outer wall of the main
                        city, and is bordered on its other side by The Forests of Glendale. The village does not produce
                        much other than it's share of crops, but makes up for it in it's ample housing. Dawn's Rest
                        frequently takes on soldiers looking for places to rest on their way to or from
                        battles.<br/><br/></p>

                    <div id="TheBorderLands"></div>
                    <h2>The Borderlands</h2>
                    <p>The borderlands between the Light and Dark sides are a perilous and contested zone. Those who
                        dare venture into this treacherous expanse often return with stories that chill the hearts of
                        the bravest souls. These tales speak of grotesque monstrosities, eerie apparitions, and the
                        relentless, advancing darkness that threatens to devour all in its path.
                        <br/><br/>
                        For the forces of Light, a precarious peace exists, upheld by a vigilant order of defenders who
                        stand as the bulwark against the encroaching darkness. They know that the time may come when
                        they must go on the offensive to thwart Empress Morana's plans, but for now, they hold the line
                        and prepare for the day when they must confront the Tyrant of Twilight and the horrors of the
                        dark side of Qarth.<br/><br/><br/><br/><br/><br/></p>

                </div>


                <!--     Right Column     -->
                <div class="columnRight">

                    <hr class="topBar">

                    <h4>On this Page</h4>
                    <p>
                        <a href="#TheDarkSide">Twilight Zone</a>
                        <br>
                        <a href="#TheLightSide">Land of Light</a>
                        <br>
                        <a href="#TheBorderLands">The Borderlands</a>
                        <br>

                    </p>

                    <hr style="margin-top: 10px;">

                    <h4>Helpful Sites</h4>
                    <p>
                        <a href="https://www.dndbeyond.com/"><i style="margin-left: 1px; margin-right: 1px"
                                                                class="fa-solid fa-dragon"></i>DND Beyond</a> - Sheets
                        <br>
                        <a href="https://www.heroforge.com/"><i style="margin-left: 2px; margin-right: 2px"
                                                                class="fa-solid fa-mask"></i>HeroForge</a> - Mini Design
                        <br>
                        <a href="https://dnd5e.wikidot.com/"><i style="margin-left: 4px; margin-right: 4px"
                                                                class="fa-solid fa-book"></i>DND WikiDot</a> - Rules
                        <br>
                        <a href="https://rpgbot.net/dnd5/"><i style="margin-left: 5px; margin-right: 5px"
                                                              class="fa-solid fa-calculator"></i>RPG Bot</a> -
                        Optimization
                        <br>
                    </p>

                    <hr style="margin-top: 10px;">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>